-- This script was generated using the MoonVeil Obfuscator v1.3.0 [https://moonveil.cc]

local ba=table.unpack;
local A,X,e,y,pa,ha,q,da,T,G,ja
X,q={[-28139]=19273,[31374]=27963,[-27642]=18166,[5508]=-9737,[31813]=-9737,[-20280]=27963,[26037]=-31201,[18659]=-9737,[4710]=27963,[29658]=14088,[-13524]=-31201,[28278]=-9737,[-19930]=-25069,[-4336]=-29570,[-22277]=-31201,[-18399]=-29029,[31056]=-15728,[29822]=-31201,[13148]=19273,[-3730]=2866,[-15853]=-16447,[-26437]=-15546},function(s)
    return X[s-30088]
end
A=q(34798)
repeat
    while true do
        if A==-17780136- -17799409 then
            pa=(function(...)
                local V=G('#',...)
                local w=y(V,nil);
                da({...},1,V,1,w)
                return{[1]=w,[2]=V}
            end);
            A=q(25752);
            break;
        elseif A==-1957024157907/200988411 then
            e,ja,ha=(string.char),(string.byte),(bit32 .bxor);
            A=q(7811);
        elseif A==42364723965291/1515027857 then
            T=(getfenv());
            A=q(58366);
        elseif A==-33759852293468/1082011868 then
            G,y,da=(select),(table.create),(table.move);
            A=q(43236);
        end
    end
until A==2.0045038782096416e-05*-1475177989
local c={}
c[(function(r,I)
    local ga=''
    for x=0,#r-1 do
        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
    end
    return ga
end)('\145\251\222\160\192\210\182','\206\164\183')]=c
local Z,_=T[(function(r,I)
    local ga=''
    for x=0,#r-1 do
        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
    end
    return ga
end)('\193\191\203\187','\166\222')]:GetService((function(r,I)
    local ga=''
    for x=0,#r-1 do
        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
    end
    return ga
end)('t\131x\96\168\24E\134kl\165.',' \244\29\5\198K')),T[(function(r,I)
    local ga=''
    for x=0,#r-1 do
        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
    end
    return ga
end)('n\244d\240','\t\149')]:GetService((function(r,I)
    local ga=''
    for x=0,#r-1 do
        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
    end
    return ga
end)('\220\178$\245\187\55\255','\140\222E'))
function c.new()
    local self,n=T[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\145\185\128V\149\22\131\168\149Y\156\a','\226\220\244;\240b')]({},c),T[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\165\223\201\252\141\223\217\237','\236\177\186\136')][(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\222\213\199','\176')]((function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('.\251\237\231\24\246\216\247\20','}\152\159\130'))
    n[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\21\176\54\180','[\209')]=(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('3\186\134\245\31\162\160\200','p\207\245\129')
    n[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\130\57\16J\222\132\190\15\19N\221\165','\208\\c/\170\203')]=false
    local _a=T[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('mc\137\rEc\153\28','$\r\250y')][(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\218\209\195','\180')]((function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\137B\174]\170','\207\48'))
    _a[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('K\222h\218','\5\191')]=(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\223jw\254\212y\127\253\247','\146\v\30\144')
    _a[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('4\144\29\156','g\249')]=T[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\199$\251\r\160','\146\96')][(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('SXJ','=')](0*44469584,-524182707+524183303,-286165680+286165680,52521762-52521357)
    _a[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\205\197\1\250\233\195\29\253','\157\170r\147')]=T[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('a\175]\134\6','4\235')][(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\152\147\129','\246')](240484732.95000002/728741615,-(1233929063+-1233928980),-259449451.79999998/-1729663012,-431653970/-43165397)
    _a[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('5\n\234\19\225tMK\25\15\202\23\234iP\r','wk\137x\134\6\">')]=T[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('o7*C*u',',XF')][(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('b\230\96i\198HF','\4\148\15')](-73968907670/-2113397362,1.6761586308731725e-08*2088107853,-143314356+143314391)
    _a[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('o\227\234t\142\5;D\246\253@\130\15\rA','-\140\152\16\235wh')]=0/1649559298
    _a[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('*\4\189\31\v\187','ze\207')]=n
    local ca=T[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\181\169\142\29\157\169\158\f','\252\199\253i')][(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\17\26\b','\127')]((function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\131\174\252\253<\162\191\240\230\16','\215\203\132\137~'))
    ca[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\144\22\179\18','\222w')]=(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\143V\163Z','\202.')
    ca[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\222\206\242\223','\138\171')]=(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('*','r')
    ca[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\224\245\201\249','\179\156')]=T[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\17\159-\182v','D\219')][(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('HCQ','&')](506633174-506633174,2.8486527195550828e-08*877607854,-976799284+976799284,42708979800/1708359192)
    ca[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)("\134\144\218\'\162\150\198 ",'\214\255\169N')]=T[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('D\3x*#','\17G')][(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\231\236\254','\137')](-502043462.59999996/-534088790,-542789735- -542789735,-30971912.060000002/-1548595603,-188271860+188271860)
    ca[(function(r,I)
        local ga=''
        for x=0,#r-1 do
            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
        end
        return ga
    end)('\229\231ERV\132_pk\177\241\213\231HJA\151B\96k\182\220','\167\134&9\49\246\48\5\5\213\165')]=106731850+-106731849
    local E,Q,k,ia,ka,na,h,o,u,a
    E,o={[26875]=5384,[17508]=31364,[29861]=-29968,[-12342]=2730,[-30171]=-15347,[4953]=-10714,[-23936]=24559,[-7114]=-18359,[-1717]=-6471,[-15352]=-4573,[8581]=14219,[-11901]=10012,[-16973]=-21555,[-15467]=-2195,[7747]=29753,[16540]=-31048,[24298]=27657,[170]=-21555,[-4685]=26191,[1485]=-31048,[-20973]=-16648,[19781]=6976,[17210]=-6865,[-20485]=-17948,[-4037]=5685,[20142]=-239,[342]=-4560,[-22131]=-10347,[27981]=4291,[16289]=-29093,[-19545]=-15367,[-30454]=32586,[13867]=-15347,[27432]=-29875,[2943]=4291,[-18033]=14219,[-21601]=-16119,[-15910]=-29875,[-21674]=-29968,[-28953]=2051,[27555]=-28134,[-27340]=-15460,[-19010]=-2757,[18170]=6535,[-22365]=27537,[21331]=10856,[-14136]=-26228,[-15758]=29631,[-12557]=2375,[19288]=-6471,[-15397]=-10128,[-24068]=-28351,[30014]=-9923,[-9331]=-15007,[-30712]=5302,[27565]=-4372,[31253]=833,[26019]=26729,[-12156]=23805,[-11101]=-21174,[-3730]=25523,[3508]=-29093,[-22586]=-19722,[7611]=20818,[6194]=21826,[1112]=8947,[20238]=-17915,[16565]=-3260,[2757]=-1840,[-16565]=21320,[4731]=18560,[7677]=29631,[-26532]=6834,[7962]=7137,[-29717]=-32370,[16972]=-17948,[-3565]=-2527,[24195]=-15367,[27296]=2976,[15375]=29011,[32146]=11961,[-30375]=-31494,[-4891]=-10109,[-30858]=27537,[-24533]=-10128,[-29107]=-4560,[-2938]=6834,[7487]=-11320,[-24640]=4238,[18060]=3566,[18108]=-29059,[-5156]=29631},function(B)
        return E[B- -22906]
    end
    na=o(-4736)
    repeat
        while true do
            if na==1000768710+-1000761972 then
                Q=-342537851
                na=o(-15295)
            elseif na==-1600009923+1600038934 then
                Q=Q+ia
                na=o(-15159)
            elseif na==-1207775628+1207796948 then
                ia=1132338218
                na=19240578610768/-756430988
            elseif na==1715628906-1715643913 then
                u=ca[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\191\242K:\155v6-\134\242Px\189X*:\153','\242\157>I\254\52CY')]
                na=o(-14944)
            elseif na==-1770653743+1770635368 then
                Q=0
                na=71073183+-71069750
            elseif na==-5.7826051675375586e-05*-529017616 then
                a=1831330730
                na=o(-1575)
            elseif na==-508913386- -508895471 then
                u=pa((function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)(u,Q))
                na=o(4390)
            elseif na==1931279337-1931272200 then
                Q=u.Connect
                na=-686151433+686182497
            elseif na==1267700780705/-577540219 then
                ka=274699609.5
                na=-269614148- -269644739
            elseif na==-1.2646272589083816e-05*1419232416 then
                return self
            elseif na==-899242326996/-212185542 then
                ia='\177'
                na=o(-53360)
            elseif na==1431593589-1431585489 then
                ia=956077079
                na=-4.0973135447330796e-05*764891426
            elseif na==1889393420-1889362056 then
                ia='\22'
                na=o(-38258)
            elseif na==3069183619088/153990448 then
                u=u+Q
                na=o(-3618)
            elseif na==-8913944084319/-323707887 then
                self[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\182\152\128\138','\226\249')]=u;
                na=-642612695- -642641025;
            elseif na==3011747241250/219036163 then
                Q=pa((function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)(Q,ia))
                na=-1354789821- -1354794213
            elseif na==1663676541-1663662322 then
                n[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('$\193e\17\206c','t\160\23')]=ba(ia[1],1,ia[2]);
                na=o(-5934);
            elseif na==1562042111052/-357283191 then
                Q=-2912515.7400000002
                na=302314115+-302299753
            elseif na==2139987490-2139985439 then
                Q=-5693407
                na=13787622620700/471468425
            elseif na==1.0526596267543775e-05*2073414753 then
                a=762214865
                na=o(-41916)
            elseif na==1499050469-1499055029 then
                h[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\26\193\245/\206\243','J\160\135')]=_a;
                na=o(-47439);
            elseif na==1437204198+-1437229634 then
                ka=1132338084
                na=o(-35248)
            elseif na==0.00011096086715568695*233532782 then
                ia='\160\218\203\53\149\196\237\57\153'
                na=o(1392)
            elseif na==-0.0018437163650297673*6826972 then
                u=T[ba(u[1],1,u[2])]
                na=o(-21794)
            elseif na==-907514639264/-719108272 then
                a=-1711408222
                na=1858443348+-1858415962
            elseif na==-791020728+790988652 then
                ia=pa((function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)(ia,ka))
                na=o(3113)
            elseif na==25876780278140/-1409487460 then
                u=pa((function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)(u,Q))
                na=o(3969)
            elseif na==-1823448724+1823451700 then
                u=T[ba(u[1],1,u[2])]
                na=o(-34007)
            elseif na==-1799368350+1799361879 then
                h[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\223\254.4\137SC\226\214\216\245\53\56\142Qd\240\215','\140\157\\[\229?\1\131\164')]=u;
                na=o(-22564);
            elseif na==-5.0065599512801472e-05*620146374 then
                h[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\163\205+\180\224l\136KK\244d\147\205&\172\247\127\149[K\243I','\225\172H\223\135\30\231>%\144\48')]=u;
                na=o(-34807);
            elseif na==-288580900- -288584333 then
                ia=1709495254
                na=o(-53618)
            elseif na==529166677-529139291 then
                ka=ka/a
                na=o(-17953)
            elseif na==1347886167-1347861608 then
                ka=762214865
                na=o(-16712)
            elseif na==-41763033486909/-1510034837 then
                ka='\240\182\170L'
                na=2.4296593654382677e-05*-1320185062
            elseif na==1121435488+-1121402838 then
                u=u[ba(Q[1],1,Q[2])]
                na=-0.00017370406596670991*-38790111
            elseif na==54048506+-54022315 then
                u=pa(u(Q,ia,ka))
                na=o(4526)
            elseif na==665180044100/-1042601950 then
                ia=ia-ka
                na=o(-38373)
            elseif na==2039356802+-2039372169 then
                ca[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\249P\173\204_\171','\169\49\223')]=_a;
                na=o(-32237);
            elseif na==-272007981- -271996661 then
                u=T[ba(u[1],1,u[2])]
                na=-1172332404+1172328862
            elseif na==-2.3858033653130561e-06*1484615225 then
                Q='\224\235\249'
                na=o(-45492)
            elseif na==-8.3564182951550995e-06*-1286436320 then
                u=5693408
                na=o(-51859)
            elseif na==2.2703137441285582e-05*-455751987 then
                Q=Q/ia
                na=-9805593809700/-1210567137
            elseif na==3653399872654/-798906598 then
                Q=pa((function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)(Q,ia))
                na=o(7108)
            elseif na==-11670877458823/-961911931 then
                Q=pa((function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)(Q,ia))
                na=-5.0735959748895938e-05*-643527789
            elseif na==1549206148+-1549184383 then
                ia=ia-ka
                na=o(-46842)
            elseif na==-265753400- -265721030 then
                k=-1996192350
                na=1381181652+-1381208429
            elseif na==-636241731+636222448 then
                u=pa((function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)(u,Q))
                na=o(-15419)
            elseif na==-4.8486327727031483e-08*1918066481 then
                Q='q\204@\207'
                na=o(-4846)
            elseif na==727627122-727616266 then
                ka=ka/a
                na=-868768762- -868797465
            elseif na==-9351827922571/942439577 then
                u=u[ba(Q[1],1,Q[2])]
                na=27449068846500/-1493826876
            elseif na==-10762781971175/1565040275 then
                Q=972969300
                na=3.2343526647854489e-05*616228410
            elseif na==0.0014239056827734901*-22118038 then
                a=a-k
                na=-2137731505+2137753423
            elseif na==-784015650/-81950 then
                ia='\178\14\203\a$\250Q'
                na=250494175+-250480425
            elseif na==-814265559- -814236466 then
                h=ba(u[1],1,u[2]);
                na=-1157164554- -1157147577;
            elseif na==-7673329918225/-1174189735 then
                u='\169\21\133\133\b\218'
                na=o(-37042)
            elseif na==18074106232884/-1064623092 then
                u='%\173\"\188\55\190!\162\20'
                na=-8.286821321028918e-08*1122263850
            elseif na==220453823+-220470471 then
                u='W7k\30\48'
                na=3.1383623971258553e-06*-1451075250
            elseif na==1915086083+-1915056330 then
                ia=-1925706500
                na=o(4649)
            elseif na==-891582118- -891584848 then
                ia=ia-ka
                na=-1545000878+1544994908
            elseif na==-3328608614364/730919766 then
                Q='\2s'
                na=o(-2668)
            elseif na==-1167072685+1167044551 then
                ka=-1925706501
                na=1254854245-1254832480
            elseif na==14275517536681/-503527831 then
                Q='7\242'
                na=o(-26471)
            elseif na==6.3881970089688281e-06*1567265378 then
                u=-972969300
                na=992298014+-992304891
            elseif na==-1405081984- -1405110314 then
                u=_[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\206\164\154\244A\210\167\152\236H\240','\130\203\249\149-')]
                na=o(-5696)
            elseif na==-667286212+667256337 then
                ca[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\156\187\21\138\228\167\178\2\140\148','\200\222m\254\167')]=ba(u[1],1,u[2]);
                na=o(1289);
            elseif na==2115124182-2115126709 then
                u=pa((function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)(u,Q))
                na=-23705116144131/1883301513
            elseif na==12556550973900/-2103274870 then
                ka=-0
                na=827648609+-827647347
            elseif na==2.4099250785768428e-05*1109121617 then
                ia=pa(Q(u,ba(ia[1],1,ia[2])))
                na=o(-14325)
            elseif na==-13619024607870/-572107734 then
                u=pa(u(Q,ia,ka,a))
                na=o(-9039)
            elseif na==1066414139-1066435313 then
                Q='xsa'
                na=o(-5398)
            elseif na==-3.8694920842237264e-06*1774134654 then
                Q=u.WaitForChild
                na=-19998337563773/-771749221
            elseif na==33799880754024/1088072391 then
                ia=Q(u,function()
                    n[(function(r,I)
                        local ga=''
                        for x=0,#r-1 do
                            ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                        end
                        return ga
                    end)('\1\145h&\147l ','D\255\t')]=false
                end)
                na=o(-38664)
            elseif na==-2434842541936/-567430096 then
                self[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\179\155\5\220\161\136\6\194\130','\231\250g\175')]=h;
                na=-2309653781762/155333498;
            elseif na==-1430429002+1430454525 then
                ia='\205'
                na=1783316990829/146980713
            elseif na==6503201924300/-420646955 then
                u=u[ba(Q[1],1,Q[2])]
                na=o(4659)
            elseif na==1983794302-1983825642 then
                ka=956077079
                na=555666457280/-870950560
            elseif na==-947898659+947874893 then
                Q=pa((function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)(Q,ia))
                na=o(-6341)
            elseif na==-1272798019+1272826722 then
                a=-2007662260
                na=o(9240)
            elseif na==-1.4173774018155638e-05*2000172993 then
                Q='\163\168\186'
                na=o(-26636)
            elseif na==-1507413975+1507403847 then
                self[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('F\96\54\220pm\3\204|','\21\3D\185')]=n;
                na=o(-25844);
            elseif na==332868423-332888145 then
                ia='\142'
                na=-309231829+309208063
            elseif na==2.0492582585752094e-05*-748905119 then
                h[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\192\151\233\155','\147\254')]=ba(u[1],1,u[2]);
                na=o(-4798);
            elseif na==1546765089-1546743171 then
                u=pa(u(Q,ia,ka,a))
                na=o(-22736)
            elseif na==-27163086042108/-833581478 then
                Q=pa((function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)(Q,ia))
                na=o(-50246)
            elseif na==-24867384457888/-1194513616 then
                ia=342537852
                na=o(-7531)
            elseif na==-245532760- -245541707 then
                Q='\223\212\198'
                na=o(-47546)
            elseif na==254601444-254604201 then
                ka=ka/a
                na=o(-27591)
            elseif na==525545532+-525516288 then
                u=u+Q
                na=o(-21421)
            elseif na==876895806-876911925 then
                Q='6\142U\177'
                na=1704940936-1704960219
            elseif na==1347421244+-1347442799 then
                h[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\250\170\49\216\222\172-\223','\170\197B\177')]=ba(u[1],1,u[2]);
                na=1216570817+-1216560067;
            elseif na==2.5322561203676415e-06*2093785047 then
                Q=Q*ia
                na=o(-39471)
            elseif na==-7.4149283239221668e-06*-1936903416 then
                ia=-291251574
                na=o(-45037)
            elseif na==-18159525252974/1221301046 then
                u={}
                na=o(-53764)
            elseif na==3.2588353149322864e-06*1652123989 then
                u=T[ba(u[1],1,u[2])]
                na=179898300-179926650
            elseif na==1915446776+-1915417145 then
                u='\127\224&\197W\224\54\212'
                na=o(-44507)
            elseif na==-2054640519- -2054629805 then
                a=-1.693223601422979e-07
                na=o(-52623)
            elseif na==-49801334894644/1898785073 then
                Q='\234z\233'
                na=o(-30020)
            elseif na==-3521131894080/1080101808 then
                u=u[ba(Q[1],1,Q[2])]
                na=-0.00019628939997638165*123226216
            elseif na==-98889775+98865587 then
                Q='\225m\185hH\150\56\220i\141uE\151\52'
                na=-8.5316580123651412e-06*-1121352964
            elseif na==4.6585465160634514e-06*1466981166 then
                self[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\229\242\0?\238\225\b<\205','\168\147iQ')]=_a;
                na=o(5075);
            elseif na==-727544889- -727556850 then
                k=-2007662260
                na=o(-53281)
            elseif na==5173691893871/-193214023 then
                a=a*k
                na=o(-35062)
            elseif na==-2360079339804/-661828194 then
                u=pa((function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)(u,Q))
                na=o(6955)
            elseif na==-1275319593- -1275289625 then
                h[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('p6S2','>W')]=ba(u[1],1,u[2]);
                na=o(-43879);
            elseif na==2.6027961972294184e-05*168741602 then
                u=pa(u(ba(Q[1],1,Q[2])))
                na=o(-19398)
            elseif na==48201580304017/-1658748763 then
                u='b\182^\159\5'
                na=o(-46974)
            end
        end
    until na==-4.6380513029540304e-06*1919556171
end
local Y,M,C
M,C={[4327]=-29038,[-5676]=6882,[25969]=6882,[-30127]=-9610},function(O)
    return M[O+-25900]
end
Y=C(-4227)
repeat
    while true do
        if Y==-566069177- -566076059 then
            return c
        elseif Y==53539121-53548731 then
            c.CreateTab=function(d,J)
                local H=T[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\128\28\96<\168\28p-','\201r\19H')][(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('!*8','O')]((function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('w\230\215\28\199V\247\219\a\235','#\131\175h\133'))
                H[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\135\21\164\17','\201t')]=J or(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('[nm','\15')
                H[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\171\v\135\26','\255n')]=J or(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\167\146\145','\243')
                H[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\127\6V\n',',o')]=T[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('9\\\5u^','l\24')][(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\251\240\226','\149')](1402299133+-1402299133,626509820+-626509696,0/434091647,-1381742232+1381742254)
                H[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\229\54\\\211\169\190?\128\201\51|\215\162\163\"\198','\167W?\184\206\204P\245')]=T[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\224Q\14\204LQ','\163>b')][(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)("\'\151\221,\183\245\3",'A\229\178')](-4.3155548502705916e-08*-973223640,-107623608- -107623691,-10737993222/-94192923)
                H[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\255\137S l\190\138\222\56\210k\207\137^8{\173\151\206\56\213F','\189\232\48K\v\204\229\171V\182?')]=5.8690742607809561e-10*1703846221
                H[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\152\27\30l\171\163\18\tj\219','\204~f\24\232')]=T[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\206X/\226Ep','\141\55C')][(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\191g\30\180G6\155','\217\21q')](201517360290/790264158,1081604913-1081604658,-913599981- -913600236)
                local oa,ma,W,j,la,v
                v,W={[16897]=6877,[14971]=25911,[10631]=30599,[-16101]=-30902,[18079]=18454,[-21568]=30116,[-2095]=4229,[-21332]=-2564,[-230]=27378,[23635]=12747,[-23748]=14951,[8552]=-8722,[26295]=-8842,[-22412]=-8722,[-23726]=24652,[29624]=16931,[15230]=10688,[19734]=-32498,[22490]=15972,[7855]=12415,[15700]=-32498,[19131]=25935,[-27579]=-17137,[988]=-6604,[-668]=-9026,[-15583]=-17137,[-126]=17789,[-31185]=1539,[14680]=1225,[-1048]=-13258,[-28884]=7746,[-31640]=-17097,[-4197]=27378,[9524]=-5776,[6352]=-30902,[28080]=-11863,[-19336]=27378,[27908]=-17541,[-22750]=-30902,[-31283]=15738,[-4203]=-2564,[-29368]=-6124,[-25736]=-18334,[-15601]=25911,[22104]=16213,[31077]=-8842,[10509]=25911,[-25563]=-30902,[-15367]=25236,[-13830]=-10570,[9196]=-17137},function(ea)
                    return v[ea+2877]
                end
                oa=W(12823)
                repeat
                    while true do
                        if oa==-70871486- -70885775 then
                            la=ma(j,function()
                                local b,z,F,N,aa
                                b,aa={[6275]=18972,[-16500]=23508,[29085]=-2376,[-20445]=23508,[-19399]=-2952,[-15194]=-29218,[-31256]=23483,[-1183]=-8502,[-29794]=23483,[5404]=23483,[-25393]=23483,[11510]=-28888},function(D)
                                    return b[D+-27504]
                                end
                                N=aa(39014)
                                repeat
                                    while true do
                                        if N==21047680765044/895341193 then
                                            H[(function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)('\149\210\49\17\21G\246\157ee(\165\210<\t\2T\235\141eb\5','\215\179Rzr5\153\232\v\1|')]=z;
                                            N=aa(-3752)
                                        elseif N==-46485845638820/1742086855 then
                                            F=-1126588147
                                            N=aa(56589)
                                        elseif N==-1125356661+1125327773 then
                                            if not(d[(function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)((function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)('\254\136\130P\233\217\136\138a\235\207','\151\14f\233\212'),(function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)('X\177\234\142<','bR'))]~=H)then
                                                N=aa(-2290)
                                                break
                                            else
                                                N=aa(8105)
                                                break
                                            end
                                            N=aa(32908)
                                        elseif N==1160835281-1160811798 then
                                            N=aa(12310);
                                            break;
                                        elseif N==1349714982+-1349717358 then
                                            z=z*F
                                            N=aa(7059)
                                        elseif N==-1.6993729019249712e-06*1737111376 then
                                            z=-7.1010866049880435e-10
                                            N=1016229731-1016256415
                                        end
                                    end
                                until N==1952874616-1952903834
                            end)
                            oa=W(7632)
                        elseif oa==-0.00017290877600385348*-173293691 then
                            j=']\159\191\206O\140\188\208l'
                            oa=1.8678714215387142e-05*199746083
                        elseif oa==120648028+-120632056 then
                            j=pa((function(r,I)
                                local ga=''
                                for x=0,#r-1 do
                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                end
                                return ga
                            end)(j,ma))
                            oa=W(-31761)
                        elseif oa==-1507373889- -1507399824 then
                            la=ma(j,function()
                                local g,L,p,i,U
                                U,L={[-19781]=6435,[-26547]=-6626,[-3478]=8343,[32092]=1170,[-14684]=-3160,[-24086]=30247,[10212]=-10211,[-30170]=-3160,[-13597]=11890,[-24642]=1170,[14664]=-10211,[-15739]=1170,[-4185]=-11777,[-30971]=943,[1070]=-6626,[16937]=30247,[-27750]=-5306,[23225]=1170,[-9778]=-16161},function(R)
                                    return U[R-27202]
                                end
                                g=L(23017)
                                repeat
                                    while true do
                                        if g==609294912+-609300218 then
                                            p=1559767748
                                            g=1983329807+-1983362130
                                        elseif g==1.1676351777940566e-05*-874502601 then
                                            d[(function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)('\199\204@\18\153\224\204H#\155\246','\148\169,w\250')]=H;
                                            g=L(-3769);
                                            break;
                                        elseif g==-28061191+28058031 then
                                            d[(function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)('IW\202K\0nW\194z\2x','\26\50\166.c')][(function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)('\250X\";t\156\208L\146\232k\202X/#c\143\205\\\146\239F','\184\57AP\19\238\191\57\252\140?')]=i;
                                            g=L(59294)
                                        elseif g==-430630667+430660914 then
                                            H[(function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)('\157\227\50\217\178\246\178\227\v?l\173\227?\193\165\229\175\243\v8A','\223\130Q\178\213\132\221\150e[8')]=i;
                                            g=L(41866);
                                        elseif g==1827956844-1827976470 then
                                            p=1622616084
                                            g=-712111004+712121270
                                        elseif g==-1.2746935072259057e-05*-504827236 then
                                            i=1622616085
                                            g=-47712750- -47693124
                                        elseif g==12580919576652/1225493822 then
                                            i=i-p
                                            g=L(12518)
                                        elseif g==28596553668874/-884712238 then
                                            i=i*p
                                            g=L(3116)
                                        elseif g==1101481428-1101493205 then
                                            if not(d[(function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)((function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)('HN\153TboN\145e\96y','0\145\31\192:'),(function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)('*\131\235\200:','\1\57'))]and d[(function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)((function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)('5[\220\\\163\18[\212m\161\4','\209%\204O\130'),(function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)('%\21\238x\208','\146\14'))]~=H)then
                                                g=L(50427)
                                                break
                                            else
                                                g=L(7421)
                                                break
                                            end
                                            g=L(2560)
                                        elseif g==-1530961360110/-1308513983 then
                                            i=3.8467265448291597e-10
                                            g=L(-548)
                                        end
                                    end
                                until g==-1.6956077297430428e-06*-556142782
                            end)
                            oa=W(-30456)
                        elseif oa==40545708533928/1480959476 then
                            j=H[(function(r,I)
                                local ga=''
                                for x=0,#r-1 do
                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                end
                                return ga
                            end)('k\188\244\160\146\244\134\19R\188\239\226\180\218\154\4M','&\211\129\211\247\182\243g')]
                            oa=W(20758)
                        elseif oa==-383772940+383755803 then
                            j='\207\213\217\216\222'
                            oa=-1245760733- -1245737303
                        elseif oa==1.4826913237599275e-05*1702040040 then
                            ma='\159\195'
                            oa=W(19613)
                        elseif oa==1.1596723668260382e-05*1521550440 then
                            ma=d[ma]
                            oa=1860058488-1860041817
                        elseif oa==5652799125974/1515089554 then
                            ma='\t\254\221\189'
                            oa=W(11803)
                        elseif oa==-750698968+750715899 then
                            ma='\235\212\248\229E\193\249\227\225@'
                            oa=4561516261126/-1925502854
                        elseif oa==384346658-384342429 then
                            ma=j.Connect
                            oa=-16555271165367/-1158602503
                        elseif oa==-100147569+100162520 then
                            ma=(function(r,I)
                                local ga=''
                                for x=0,#r-1 do
                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                end
                                return ga
                            end)(ma,la)
                            oa=2.8340154691052329e-05*622614809
                        elseif oa==-1607062801- -1607069678 then
                            j=j[ba(ma[1],1,ma[2])]
                            oa=W(-25289)
                        elseif oa==1867080743-1867048028 then
                            ma='\183\252\129\238'
                            oa=W(-1889)
                        elseif oa==-2306431947746/973588834 then
                            la='\172\187\140\141$'
                            oa=W(25031)
                        elseif oa==1.4295468631078255e-05*-1638980897 then
                            ma='\187\180'
                            oa=W(-3925)
                        elseif oa==-1371738791- -1371756580 then
                            la='m\174\56'
                            oa=W(7754)
                        elseif oa==-7.362081147186625e-07*-1663931673 then
                            j=pa((function(r,I)
                                local ga=''
                                for x=0,#r-1 do
                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                end
                                return ga
                            end)(j,ma))
                            oa=W(-34062)
                        elseif oa==890124767+-890098856 then
                            j=H[(function(r,I)
                                local ga=''
                                for x=0,#r-1 do
                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                end
                                return ga
                            end)('\186\\\\(0\187VH-0','\247\51)[U')]
                            oa=W(-16707)
                        elseif oa==-1411485188+1411471930 then
                            j=(function(r,I)
                                local ga=''
                                for x=0,#r-1 do
                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                end
                                return ga
                            end)(j,ma)
                            oa=562603927+-562582720
                        elseif oa==-336542371- -336539807 then
                            H[(function(r,I)
                                local ga=''
                                for x=0,#r-1 do
                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                end
                                return ga
                            end)('2\201a\a\198g','b\168\19')]=j;
                            oa=1.2150468139048746e-05*-1825444069;
                        elseif oa==1615509439+-1615488232 then
                            j=T[j]
                            oa=W(6647)
                        elseif oa==578238620-578221949 then
                            j=j(ma,H)
                            oa=W(-28440)
                        elseif oa==-23214282167460/1046631297 then
                            j=H[(function(r,I)
                                local ga=''
                                for x=0,#r-1 do
                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                end
                                return ga
                            end)('\210\5\25\208\54\218\4\24\198!','\159jl\163S')]
                            oa=W(-4972)
                        elseif oa==-366966602- -366982815 then
                            la=ma(j,function()
                                local fa,t,P,S,K
                                K,fa={[-20193]=-17014,[-26466]=-32649,[3218]=30629,[-7435]=20422,[-21224]=-4730,[25008]=-6426,[-10677]=-6426,[15011]=30629,[30221]=21862},function(m)
                                    return K[m- -29026]
                                end
                                t=fa(-50250)
                                repeat
                                    while true do
                                        if t==-63025660+63008646 then
                                            S=6.5955253950680142e-10
                                            t=5.4667786552713547e-06*299079239
                                        elseif t==896325576+-896330306 then
                                            if d[(function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)('\190N\151\168\200\153N\159\153\202\143','\237+\251\205\171')]~=H then
                                                t=fa(-49219)
                                                break
                                            end
                                            t=fa(-25808)
                                        elseif t==-3.7528670230859362e-06*1712290886 then
                                            H[(function(r,I)
                                                local ga=''
                                                for x=0,#r-1 do
                                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                                end
                                                return ga
                                            end)('W\181a\215)\213\150\191\143\2\243g\181l\207>\198\139\175\143\5\222','\21\212\2\188N\167\249\202\225f\167')]=S;
                                            t=fa(-14015)
                                        elseif t==1600476163-1600445534 then
                                            t=fa(1195);
                                            break;
                                        elseif t==-1787983792+1787976872 then
                                            S=S*P
                                            t=fa(-4018)
                                        elseif t==9.6770621655675006e-07*1689562361 then
                                            P=1516179440
                                            t=-4.9412913111715207e-06*1400443642
                                        end
                                    end
                                until t==605347072-605325210
                            end)
                            oa=W(-22213)
                        elseif oa==-11291248045908/615863862 then
                            j=j[ma]
                            oa=-41398009064640/-1265413696
                        elseif oa==-16507179914358/1892591139 then
                            H[(function(r,I)
                                local ga=''
                                for x=0,#r-1 do
                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                end
                                return ga
                            end)('~\176V\171','8\223')]=j;
                            oa=W(28200);
                        elseif oa==10207465468060/-965701558 then
                            ma=j.Connect
                            oa=W(19227)
                        elseif oa==11066938145072/-1916021147 then
                            ma='\4\192K\b\220L'
                            oa=W(-3003)
                        elseif oa==7961509537312/-900419536 then
                            H[(function(r,I)
                                local ga=''
                                for x=0,#r-1 do
                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                end
                                return ga
                            end)('\218\2v\197\212\237\6b\212\227','\142g\14\177\135')]=true;
                            oa=697744447+-697714483;
                        elseif oa==-1084607817+1084575319 then
                            j='\218\173\234\174'
                            oa=W(-18244)
                        elseif oa==4589571610224/1050004944 then
                            ma=pa((function(r,I)
                                local ga=''
                                for x=0,#r-1 do
                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                end
                                return ga
                            end)(ma,la))
                            oa=304857227+-304880555
                        elseif oa==1848743279-1848720724 then
                            la='oB'
                            oa=-717032995- -717037366
                        elseif oa==-1561852034+1561845430 then
                            la='\227\157'
                            oa=W(-26625)
                        elseif oa==1.9526600423548078e-06*788155627 then
                            j=d[ba(j[1],1,j[2])]
                            oa=W(-24209)
                        elseif oa==836245603+-836276505 then
                            return H
                        elseif oa==-11087863303482/-869841006 then
                            ma=j.Connect
                            oa=W(16254)
                        elseif oa==1203422080-1203445408 then
                            j=j[ba(ma[1],1,ma[2])]
                            oa=W(26747)
                        elseif oa==-46825446899072/-1899458336 then
                            ma=')-\1\54'
                            oa=1.2517302124800908e-05*1801905856
                        elseif oa==5.8207411768863703e-06*1330758363 then
                            j=T[ba(j[1],1,j[2])]
                            oa=W(-26603)
                        elseif oa==-58390830635159/-1908259441 then
                            ma=(function(r,I)
                                local ga=''
                                for x=0,#r-1 do
                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                end
                                return ga
                            end)(ma,la)
                            oa=W(-28613)
                        elseif oa==2.0154970917592629e-05*-870306391 then
                            ma=pa((function(r,I)
                                local ga=''
                                for x=0,#r-1 do
                                    ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                                end
                                return ga
                            end)(ma,la))
                            oa=W(14020)
                        end
                    end
                until oa==2429983411578/328464911
            end
            c.Show=function(l)
                l[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\254\220:\166\200\209\15\182\196','\173\191H\195')][(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\179\193\191\148\195\187\146','\246\175\222')]=true;
            end
            c.Hide=function(f)
                f[(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('\212H2\156\226E\a\140\238','\135+@\249')][(function(r,I)
                    local ga=''
                    for x=0,#r-1 do
                        ga=ga..e(ha(ja(r,x+1),ja(I,x%#I+1)))
                    end
                    return ga
                end)('YN\191~L\187x','\28 \222')]=false;
            end
            Y=C(20224)
        end
    end
until Y==-9.9032267819394849e-06*-827609039
